# BookishEnigma

./: BookishEnigma.sln  README.md
src/BookishEnigma.Api/: BookishEnigma.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
src/BookishEnigma.Api/Controllers/: OwerController.cs  OwnerController.cs
src/BookishEnigma.Api/Extensions/: ServiceExtensions.cs
src/BookishEnigma.Api/Mapping/: MappingProfile.cs
src/BookishEnigma.Api/Properties/: launchSettings.json
src/BookishEnigma.Core/Contracts/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/BookishEnigma.Core/Dtos/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
src/BookishEnigma.Core/Entities/: Account.cs  Owner.cs
src/BookishEnigma.Infrastructure/: AccountRepository.cs  BookishEnigma.Infrastructure.csproj  LoggerManager.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/BookishEnigma.Infrastructure/Migrations/: 20220916143858_InitialCreation.Designer.cs  20220916143858_InitialCreation.cs  RepositoryContextModelSnapshot.cs
